@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?olol9s');
  src:  url('fonts/icomoon.eot?olol9s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?olol9s') format('truetype'),
    url('fonts/icomoon.woff?olol9s') format('woff'),
    url('fonts/icomoon.svg?olol9s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-1:before {
  content: "\e900";
}
.icon-arrow-2:before {
  content: "\e901";
}
